# teas-accounting

./: .gitignore  .gitleaks.toml  Answer-Backend1.md  Answer-Sana-Backend10.md  Answer-Sana-Backend11.md  Answer-Sana-Backend12.md  Answer-Sana-Backend13.md  Answer-Sana-Backend14.md  Answer-Sana-Backend15.md  Answer-Sana-Backend16.md  Answer-Sana-Backend17.md  Answer-Sana-Backend18.md  Answer-Sana-Backend19.md  Answer-Sana-Backend20.md  Answer-Sana-Backend7.md  Answer-Sana-Backend8.md  Answer-Sana-Backend9.md  Answer-Sana-Question-Backend2.md  Answer-Sana-Question-Backend4.md  Answer-Sana-Question-Backend5-Followup.md  Answer-Sana-Question-Backend5.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NEXT-SESSION-PROMPT-13L.md  NEXT-SESSION-PROMPT-13k.md  NEXT-SESSION-PROMPT-nonvat-FE.md  NEXT-SESSION-PROMPT-nonvat.md  NEXT-SESSION-PROMPT.md  NEXT-SESSION-PROMPT2.md  NEXT-SESSION-PROMPT3.md  NEXT-SESSION.md  PROJECT-STATUS.md  Question-Backend12.md  Question-Backend13.md  Question-Backend14.md  Question-Backend15.md  Question-Backend2.md  Question-Backend4.md  Question-Backend5-Followup.md  (+55 more)
backend/: .editorconfig  Accounting.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
backend/src/Accounting.Api/: Accounting.Api.csproj  AppBuildInfo.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Accounting.Api/ApiError/: ErrorEnvelope.cs
backend/src/Accounting.Api/Authorization/: ApiKeyAuthentication.cs  PermissionCatalog.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
backend/src/Accounting.Api/BackgroundServices/: ETaxRetryHostedService.cs  IdempotencyCleanupHostedService.cs
backend/src/Accounting.Api/Endpoints/: ActivityEndpoints.cs  ApiKeyEndpoints.cs  ApiV1Endpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  BillingNoteEndpoints.cs  BootstrapAdminEndpoints.cs  BusinessUnitEndpoints.cs  CitEndpoints.cs  CompanyProfileEndpoints.cs  CustomerEndpoints.cs  DocumentCrossRefEndpoints.cs  EmployeeEndpoints.cs  EtaxEndpoints.cs  InstanceSetupEndpoints.cs  JournalEndpoints.cs  MasterEndpoints.cs  MeEndpoints.cs  PaymentVoucherEndpoints.cs  PayrollEndpoints.cs  PeriodEndpoints.cs  PrintEndpoints.cs  ProductEndpoints.cs  PurchaseOrderEndpoints.cs  RbacAdminEndpoints.cs  ReceiptEndpoints.cs  ReportEndpoints.cs  SalesChainEndpoints.cs  TaxAdjustmentNoteEndpoints.cs  TaxFilingEndpoints.cs  TaxInvoiceEndpoints.cs  VendorInvoiceEndpoints.cs  WhtCertificateEndpoints.cs  WhtTypeEndpoints.cs
backend/src/Accounting.Api/Mcp/: AppOptions.cs  TeasMcpTools.cs
backend/src/Accounting.Api/Middleware/: DomainExceptionMiddleware.cs  IdempotencyMiddleware.cs  TenantMiddleware.cs  ValidationErrorEnvelopeMiddleware.cs
backend/src/Accounting.Api/OAuth/: McpBearerClaimsTransform.cs  McpPrincipalFactory.cs  OAuthEndpoints.cs  OpenIddictSeeder.cs
backend/src/Accounting.Api/Tenancy/: HttpTenantContext.cs
backend/src/Accounting.Application/: Accounting.Application.csproj  DependencyInjection.cs
backend/src/Accounting.Application/Abstractions/: CurrencyValidationExtensions.cs  IApiKeyResolver.cs  IClock.cs  ICompanyTaxConfigService.cs  IETaxGateway.cs  IETaxSubmissionAudit.cs  IETaxSubmissionPipeline.cs  IETaxXmlValidator.cs  IFileStorageService.cs  IIdempotencyStore.cs  IJwtTokenIssuer.cs  INumberSequenceService.cs  IPasswordHasher.cs  IRdEfilingClient.cs  ITenantContext.cs  ITotpService.cs  McpScopes.cs  TenantClaims.cs
backend/src/Accounting.Application/Attachments/: AttachmentDtos.cs
backend/src/Accounting.Application/Audit/: IActivityQueryService.cs  IActivityRecorder.cs
backend/src/Accounting.Application/Identity/: ApiKeyDtos.cs  ICompanySwitchService.cs  LoginService.cs  RbacAdminDtos.cs
backend/src/Accounting.Application/Ledger/: IGlPostingService.cs  IJournalService.cs  IPeriodCloseService.cs  JournalDtos.cs
backend/src/Accounting.Application/Master/: BranchDtos.cs  BusinessUnitDtos.cs  ChartOfAccountDtos.cs  CompanyDtos.cs  CompanyProfileDtos.cs  CustomerDtos.cs  EmployeeDtos.cs  ICustomerService.cs  ProductDtos.cs  ReferenceDtos.cs  VendorDtos.cs
backend/src/Accounting.Application/Payroll/: IPnd1FilingService.cs  ISsoFilingService.cs  PayrollDtos.cs
backend/src/Accounting.Application/Purchase/: IPaymentVoucherService.cs  IWhtCertificateService.cs  PaymentVoucherDtos.cs  PurchaseChainDtos.cs  PurchaseCompleteness.cs  PurchaseOrderDtos.cs  PurchaseReadDtos.cs  VendorInvoiceDtos.cs
backend/src/Accounting.Application/Reports/: ApAgingDtos.cs  FinancialReportDtos.cs  GlReportDtos.cs  IApAgingService.cs  IFinancialStatementPdfService.cs  INumberGapReportService.cs  IVatThresholdService.cs  IWhtReceivableReportService.cs  TaxSummaryDtos.cs  VatReportDtos.cs
backend/src/Accounting.Application/Sales/: AdjustmentReadDtos.cs  BillingNoteDtos.cs  IDocumentCrossRefService.cs  IPrintTrackingService.cs  ISalesChainPdfService.cs  ITaxInvoiceService.cs  ReceiptDtos.cs  ReceiptWhtAllocator.cs  SalesChainDtos.cs  TaxAdjustmentNoteDtos.cs  TaxInvoiceDtos.cs
backend/src/Accounting.Application/Tax/: ICitYearDataService.cs  IPnd50FilingService.cs  IPnd51FilingService.cs  IVatRegFormService.cs  WhtTypeDtos.cs
backend/src/Accounting.Domain/: Accounting.Domain.csproj
backend/src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs  VatModeOptions.cs
backend/src/Accounting.Workers/: Accounting.Workers.csproj  Program.cs  appsettings.json
backend/tests/Accounting.Api.Tests/: Accounting.Api.Tests.csproj
backend/tests/Accounting.Domain.Tests/: Accounting.Domain.Tests.csproj  ApiKeyBuBindingTests.cs  BranchCodeTests.cs  BusinessUnitTests.cs  DocumentLabelsTests.cs  DocumentNumberTests.cs  ForeignVendorTests.cs  JournalEntryTests.cs  PoViMatchingTests.cs  ProductValidationTests.cs  PurchaseOrderStateMachineTests.cs  TaxCodeCategoryTests.cs  TestIdsTests.cs  ThaiTaxIdTests.cs  WhtTypeTests.cs
backend/tests/Accounting.TestKit/: Accounting.TestKit.csproj  TestIds.cs
backend/tools/ResetTeasTest/: Directory.Build.props  Directory.Packages.props  Program.cs  ResetTeasTest.csproj
(+1141 files in other folders)
