<Project>
  <ItemGroup>
    <!-- ASP.NET Core / .NET 10 -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="PDFsharp" Version="6.2.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <!-- M2 (MCP) — in-process Model Context Protocol server (official Microsoft+Anthropic SDK).
         The ASP.NET Core package pulls ModelContextProtocol + .Core transitively. -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <!-- OAuth 2.1 Authorization Server (TEAS Connect MCP native-connector auth).
         AspNetCore = server+validation integration; EntityFrameworkCore = stores (pulls Core/Server/Validation). -->
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
    <!-- EF Core + Npgsql -->
    <!-- EF Core 10.0.7 (was 10.0.4): OpenIddict.EntityFrameworkCore 7.5.0 floors Relational at 10.0.7. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <!-- Mapping / Mediator (light, no MediatR) -->
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <!-- JSON / Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <!-- Security pin (NU1903 / GHSA-v5pm-xwqc-g5wc): Microsoft.OpenApi <= 2.7.4 has a DoS-on-parse
         (circular $ref → stack overflow); 2.7.5 patches it. Pulled transitively by
         Microsoft.AspNetCore.OpenApi/Swashbuckle; forced via a direct PackageReference in Api +
         Api.Tests. We only GENERATE OpenAPI (never parse untrusted docs) so exposure is nil, but
         TreatWarningsAsErrors requires the fix to build. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <!-- Auth / Crypto -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Otp.NET" Version="1.4.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <!-- XAdES Signing (e-Tax) -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <!-- Background Jobs -->
    <PackageVersion Include="Quartz" Version="3.13.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.0" />
    <!-- Caching -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <!-- Email -->
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <!-- Observability -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- OpenTelemetry.* removed 2026-05-16 (unused + OTLP exporter CVEs). -->
    <!-- PDF Generation -->
    <PackageVersion Include="QuestPDF" Version="2024.10.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- Versioning — derives the assembly version from git tags (vX.Y.Z) at build time. -->
    <PackageVersion Include="MinVer" Version="5.0.0" />
  </ItemGroup>
</Project>