<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Accounting.Infrastructure</RootNamespace>
    <AssemblyName>Accounting.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accounting.Application\Accounting.Application.csproj" />
    <ProjectReference Include="..\Accounting.Domain\Accounting.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="PDFsharp" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Migrations\SqlScripts\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Official RD 50ทวิ AcroForm — embedded so the filler works in any deploy. -->
    <EmbeddedResource Include="Pdf\Templates\wht_50tawi.pdf" />
    <!-- Official RD ภ.ง.ด.1 / ภ.ง.ด.1ก AcroForms (P-D #2/#3 — fill + flatten via RdAcroFormFiller). -->
    <EmbeddedResource Include="Pdf\Templates\pnd1_main.pdf" />
    <EmbeddedResource Include="Pdf\Templates\pnd1_attach.pdf" />
    <EmbeddedResource Include="Pdf\Templates\pnd1a_main.pdf" />
    <EmbeddedResource Include="Pdf\Templates\pnd1a_attach.pdf" />
    <!-- Official RD ภ.ง.ด.51 AcroForm (Phase C-B — fill + flatten via RdAcroFormFiller). -->
    <EmbeddedResource Include="Pdf\Templates\pnd51_main.pdf" />
    <!-- ภ.ง.ด.51 printed box-cell centres (extracted from the template's grid dividers). The form's
         combs are non-uniform (grouped cells + dash gaps) so equal-division drifts; we place at real centres. -->
    <EmbeddedResource Include="Pdf\Templates\pnd51_cells.json" />
    <!-- Official RD ภ.ง.ด.50 AcroForm (Phase C-C v1 — p1 header + p2 รายการที่ 1) + its printed
         box-cell centres (11 baht + 2 satang per box; the 3pt dash gap is not a cell). -->
    <EmbeddedResource Include="Pdf\Templates\pnd50_main.pdf" />
    <EmbeddedResource Include="Pdf\Templates\pnd50_cells.json" />
    <!-- Official RD ภ.พ.30 VAT-return AcroForm (Phase B — fill + flatten via RdAcroFormFiller). -->
    <EmbeddedResource Include="Pdf\Templates\pnd30_main.pdf" />
    <!-- Official RD ภ.พ.01 / ภ.พ.09 AcroForms (VAT registration / change of details — v1
         identity-prefill print-and-sign) + their comb-cell centres (taxid 13, postal 5). -->
    <EmbeddedResource Include="Pdf\Templates\pp01_main.pdf" />
    <EmbeddedResource Include="Pdf\Templates\pp01_cells.json" />
    <EmbeddedResource Include="Pdf\Templates\pp09_main.pdf" />
    <EmbeddedResource Include="Pdf\Templates\pp09_cells.json" />
    <!-- Official SSO สปส.1-10 ส่วนที่ 1 — a FLAT PDF (no AcroForm), filled via RenderFlat at the
         measured coordinates in sps110_boxes.json (docs/RD-Forms/sps1-10/fieldmap). -->
    <EmbeddedResource Include="Pdf\Templates\sps110_main.pdf" />
    <EmbeddedResource Include="Pdf\Templates\sps110_boxes.json" />
    <!-- Sarabun (SIL OFL) — embedded so Wht50TawiFormFiller's QuestPDF overlay shapes +
         embeds Thai independent of host fonts / Program.cs startup registration. -->
    <EmbeddedResource Include="Pdf\Fonts\Sarabun-Regular.ttf" />
    <EmbeddedResource Include="Pdf\Fonts\Sarabun-Bold.ttf" />
  </ItemGroup>
</Project>
