<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Accounting.Api.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Accounting.Api\Accounting.Api.csproj" />
    <ProjectReference Include="..\Accounting.TestKit\Accounting.TestKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <!-- Direct ref forces Microsoft.OpenApi 2.7.5 (patched) over the vulnerable 2.4.1 transitive. -->
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <!-- M2 (MCP) — the client SDK (McpClient/HttpClientTransport) for the /mcp smoke test. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
